# demo

./: pom.xml
Demo4/: pom.xml
Demo4/src/main/java/com/itguigu/demo4/: Demo4Application.java
Demo4/src/test/java/com/itguigu/demo4/: Demo4ApplicationTests.java
commons-util/: pom.xml
commons-util/src/main/java/com/commons/util/commons/base/: OosApplication.java
commons-util/src/main/java/com/commons/util/commons/base/algorithm/: Demo.java  SortDemo.java
commons-util/src/main/java/com/commons/util/commons/base/annotation/: Token.java
commons-util/src/main/java/com/commons/util/commons/base/controller/: BaseController.java
commons-util/src/main/java/com/commons/util/commons/base/entity/: R.java
commons-util/src/main/java/com/commons/util/commons/base/exception/: AuthException.java
commons-util/src/main/java/com/commons/util/commons/base/util/: AutoBaoMiDouMP.java  AutoCreateCode.java  CodeGenerator.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MathUtils.java  testl.java
demo5/: pom.xml
demo5/src/main/java/com/itguigu/demo5/: Demo5Application.java
demo5/src/test/java/com/itguigu/demo5/: Demo5ApplicationTests.java
oos-service/: pom.xml
oos-service/src/main/java/com/commons/util/commons/oos/service/: OosApplication.java
oos-service/src/main/java/com/commons/util/commons/oos/service/aspect/: AuthAspect.java
oos-service/src/main/java/com/commons/util/commons/oos/service/config/: PropUtils.java  SwaggerConfig.java
oos-service/src/main/java/com/commons/util/commons/oos/service/controller/: FileUploadController.java  UploadVideoController.java
oos-service/src/main/java/com/commons/util/commons/oos/service/controller/account/: AccountController.java
oos-service/src/main/java/com/commons/util/commons/oos/service/customannotation/: LoginAuth.java
oos-service/src/main/java/com/commons/util/commons/oos/service/service/: FileUploadService.java  VideoOnDemandService.java
oos-service/src/main/java/com/commons/util/commons/oos/service/service/Impl/: FileUploadServiceImpl.java  VideoOnDemandServiceImpl.java
oos-service/src/main/java/com/commons/util/commons/oos/service/util/: UploadVideoUtil.java
oos-service/src/main/resources/: application-prod.properties  application.properties
shop-api/: pom.xml
shop-api/src/main/java/com/commons/util/commons/shop/api/: ShopApplication.java
shop-api/src/main/java/com/commons/util/commons/shop/api/aspect/: AuthAspect.java
shop-api/src/main/java/com/commons/util/commons/shop/api/config/: RedisConfig.java  SwaggerConfig.java
shop-api/src/main/java/com/commons/util/commons/shop/api/controller/: AboutYlyController.java  AdministrativeDivisionController.java  ManagementTypeController.java  OrganizationTypeController.java  PensionController.java  PensioninstitutionsController.java  Test1pensioninstitutionsController.java  UserController.java  UserTest2Controller.java
shop-api/src/main/java/com/commons/util/commons/shop/api/controller/nacos/: OosServiceController.java  test.java
shop-api/src/main/java/com/commons/util/commons/shop/api/entity/: AboutYly.java  AdministrativeDivision.java  CommonDictionaries.java  Demo.java  ManagementType.java  OrganizationType.java  Pension.java  Pensioninstitutions.java  Test1pensioninstitutions.java  User.java
shop-api/src/main/java/com/commons/util/commons/shop/api/entity/enums/: SexEnum.java
shop-api/src/main/java/com/commons/util/commons/shop/api/entity/utilEntity/: Geocodes.java  ObjectRedisSerializer.java
shop-api/src/main/java/com/commons/util/commons/shop/api/feign/: OosServices.java
shop-api/src/main/java/com/commons/util/commons/shop/api/mapper/: AboutYlyMapper.java  AdministrativeDivisionMapper.java  CommonDictionariesMapper.java  ManagementTypeMapper.java  OrganizationTypeMapper.java  PensionMapper.java  PensioninstitutionsMapper.java  Test1pensioninstitutionsMapper.java  UserMapper.java
shop-api/src/main/java/com/commons/util/commons/shop/api/service/: IAboutYlyService.java  IAdministrativeDivisionService.java  ICommonDictionariesService.java  IManagementTypeService.java  IOrganizationTypeService.java  IPensionService.java  IPensioninstitutionsService.java  ITest1pensioninstitutionsService.java  IUserService.java
shop-api/src/main/java/com/commons/util/commons/shop/api/service/impl/: AboutYlyServiceImpl.java  AdministrativeDivisionServiceImpl.java  ManagementTypeServiceImpl.java  OrganizationTypeServiceImpl.java  (+4 more)
shop-api/src/main/java/com/commons/util/commons/shop/api/util/: PropUtils.java  SpringUtils.java
shop-api/src/main/resources/: application-test.properties  application.properties
shop-api/src/main/resources/mapper/: AboutYlyMapper.xml  AdministrativeDivisionMapper.xml  ManagementTypeMapper.xml  OrganizationTypeMapper.xml  PensionMapper.xml  PensioninstitutionsMapper.xml  Test1pensioninstitutionsMapper.xml  UserMapper.xml
shop-api/src/main/resources/mapper/test1/: AboutYlyMapper.xml
src/main/java/com/itguigu/demo/: DemoApplication.java
src/main/java/com/itguigu/demo/controller/: RulesController.java
src/main/java/com/itguigu/demo/entity/: Order.java  Rules.java
src/main/java/com/itguigu/demo/mapper/: OrderMapper.java  RulesMapper.java
src/main/resources/: application.properties
src/test/java/com/itguigu/demo/: DemoApplicationTests.java
(+5 files in other folders)
