server.port=8991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.application.name=oos-nacosservice
#\u670D\u52A1\u6CE8\u518C\u7684nocas\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB
#\u963F\u91CC\u4E91 key
ali.file.AccessKey.ID=LTAI4G36RuBLHYp2EE7WyswK
ali.file.AccessKey.Secret=CbobthNfDG5nd7p6iAK8k6BWHuWH2d
ali.file.AccessKey.BucketName=cxk-2020
ali.file.AccessKey.Endpoint=oss-cn-beijing.aliyuncs.com
server.ali.AppKey=203874295111111111111111111111111111111111111111

#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profiles.active@
