server.port=8999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




#\u963F\u91CC\u4E91 key
ali.file.AccessKey.ID=LTAI4G36RuBLHYp2EE7WyswK
ali.file.AccessKey.Secret=CbobthNfDG5nd7p6iAK8k6BWHuWH2d
ali.file.AccessKey.BucketName=cxk-2020
ali.file.AccessKey.Endpoint=oss-cn-beijing.aliyuncs.com

#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profiles.active@

#\u963F\u91CC\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u914D\u7F6E
server.ali.AppKey=203874295
server.ali.AppSecret=Pgr9oHOJITcbndw6RtfPjlQQUPWJI7sV
server.ali.AppCode=dd2d29e3762742b29e669931756cbab4
server.ali.host=https://lundroid.market.alicloudapi.com
server.ali.path=/lianzhuo/verifi


