server.port=8999
mybatis-plus.configuration.map-underscore-to-camel-case=true
###MySQL druid\u591A\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u7EAF\u7CB9\u591A\u5E93\uFF09###
#\u53BB\u9664durid\u914D\u7F6E
#\u6307\u5B9A\u9ED8\u8BA4\u6570\u636E\u6E90(\u5FC5\u987B\u914D\u7F6E)
spring.datasource.dynamic.primary=db02
#\u8BBE\u7F6E\u4E25\u683C\u6A21\u5F0F,\u9ED8\u8BA4false\u4E0D\u542F\u52A8. \u542F\u52A8\u540E\u5728\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u5019\u56DE\u629B\u51FA\u5F02\u5E38,\u4E0D\u542F\u52A8\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90.
spring.datasource.dynamic.strict=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.commons.util.commons.shop.api.entity.enums
#\u591A\u6570\u636E\u6E90\u914D\u7F6E
#test1
spring.datasource.dynamic.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db01.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.db01.username=root
spring.datasource.dynamic.datasource.db01.password=123456

#test2
spring.datasource.dynamic.datasource.db02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db02.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.db02.username=root
spring.datasource.dynamic.datasource.db02.password=123456

#test3
spring.datasource.dynamic.datasource.db03.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db03.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.db03.username=root
spring.datasource.dynamic.datasource.db03.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
dataSource=Pool configuration
spring.datasource.dynamic.druid.initial-size=50
spring.datasource.dynamic.druid.min-idle=50
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=10000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.exceptionSorter=true
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

spring.application.name=shop-nacosservice
#\u670D\u52A1\u6CE8\u518C\u7684nocas\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u963F\u91CC\u4E91 key
ali.file.AccessKey.ID=LTAI4G36RuBLHYp2EE7WyswK
ali.file.AccessKey.Secret=CbobthNfDG5nd7p6iAK8k6BWHuWH2d
ali.file.AccessKey.BucketName=cxk-2020
ali.file.AccessKey.Endpoint=oss-cn-beijing.aliyuncs.com
server.ali.AppKey=203874295111111111111111111111111111111111111111

#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profiles.active@

#\u9AD8\u5FB7key
gaode.key=bba2aebe1dd61002b49e43f87e548965
#\u9AD8\u5FB7\u6839\u636E\u6A21\u7CCA\u5730\u5740\u540D\u79F0\u67E5\u8BE2\u5730\u5740\u7684url
gaode.url.queryAdderss=https://restapi.amap.com/v3/geocode/geo
#\u9AD8\u5FB7\u6839\u636E\u7ECF\u7EAC\u5EA6\u67E5\u8BE2\u5730\u5740\u7684url
gaode.url.queryAdderssbylngLat=https://restapi.amap.com/v3/geocode/regeo

baiduAi.AppID=23996293
baiduAi.APIKey=tfGTv2ZcCBHZdBvUpF6Ow6Rv
baiduAi.Secret Key=pITLOijyvEwh4CvdvNzSontpYZeCHmM0
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

